# railway

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/railway/rail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/railway/rail/: BaseActivity.java  FailActivity.java  FailApp.java
app/src/main/java/com/railway/rail/component/: ActivityAppComponent.java
app/src/main/java/com/railway/rail/module/: FailModule.java
app/src/main/java/com/railway/rail/presenter/: FailPresenter.java
app/src/main/java/com/railway/rail/widget/: BottomBar.java  BottomBarTab.java
app/src/main/res/layout/: activity_fail.xml
app/src/test/java/com/railway/rail/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/railway/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/railway/common/: AppManager.java  BaseApp.java  MainActivity.java
common/src/main/java/com/railway/common/base/: BaseModel.java  BasePresenter.java  BaseView.java  SimpleActivity.java  SimpleFragment.java
common/src/main/java/com/railway/common/bean/: HttpResponse.java  MessageEvent.java  User.java
common/src/main/java/com/railway/common/broadcast/: NetBroadcastReceiver.java
common/src/main/java/com/railway/common/common/: CommonSubscriber.java
common/src/main/java/com/railway/common/inject/module/: ActivityModule.java  ApiModule.java  AppModule.java  BaseMod.java  FragmentModule.java
common/src/main/java/com/railway/common/inject/service/: ApiService.java
common/src/main/java/com/railway/common/interceptor/: RequestParamInterceptor.java  RequestUrlInterceptor.java
common/src/main/java/com/railway/common/rx/: HttpRxObservable.java  RxPresenter.java
common/src/main/java/com/railway/common/utils/: ApiException.java  DisplayUtil.java  ExceptionEngine.java  HttpLogger.java  JsonUtil.java  NetWorkUtils.java  SpHelper.java
common/src/main/java/com/railway/common/widget/: LoadingDialog.java
common/src/main/res/drawable/: load_animation.xml
common/src/main/res/drawable-v24/: shape_side_radius_50_fbcd09.xml
common/src/main/res/layout/: loading_dialog.xml
common/src/main/res/values/: colors.xml  styles.xml
common/src/test/java/com/railway/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/railway/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/railway/home/: MainActivity.java
home/src/main/java/com/railway/home/activity/: LoginActivity.java
home/src/main/java/com/railway/home/base/: BaseHomeActivity.java  BaseHomeFragment.java
home/src/main/java/com/railway/home/component/: ActivityHomeComponent.java  FragmentHomeComponent.java
home/src/main/java/com/railway/home/fragment/: HomeFragment.java
home/src/main/java/com/railway/home/module/: HomeModule.java  LoginModule.java
home/src/main/java/com/railway/home/presenter/: HomePresenter.java  LoginPrensenter.java
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/com/railway/home/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/railway/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/com/railway/user/: MainActivity.java
user/src/main/java/com/railway/user/activity/: LoginActivity.java
user/src/main/java/com/railway/user/base/: BaseUserActivity.java  BaseUserFragment.java
user/src/main/java/com/railway/user/component/: ActivityUserComponent.java  FragmentUserComponent.java
user/src/main/java/com/railway/user/debug/: RailApp.java
user/src/main/java/com/railway/user/fragment/: UserFragment.java
user/src/main/java/com/railway/user/module/: LoginModule.java  UserModule.java
user/src/main/java/com/railway/user/presenter/: LoginPrensenter.java  UserPresenter.java
user/src/main/res/layout/: activity_login.xml  fragment_user.xml
user/src/test/java/com/railway/user/: ExampleUnitTest.java
