<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FailActivity">

    <TextView
        android:id="@+id/no_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_7c7a7a"
        android:padding="10dp"
        android:text="当前连接不可用！"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.railway.rail.widget.BottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- <ImageView
         android:layout_width="match_parent"
         android:layout_height="8dp"
         android:layout_gravity="bottom"
         android:background="@mipmap/wl"
         android:layout_marginBottom="50dp"/>
 -->
</LinearLayout>